
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZ29zZG1xYmV1cGp2eHZsdmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NDUxNTMsImV4cCI6MjA1NzMyMTE1M30.WldqDd3sunSjSh0J7UnUlkvYLAwj3xGAg3puGMwfu08
VITE_SUPABASE_URL=https://mfgosdmqbeupjvxvlvgb.supabase.co